<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYk-Ed-Msy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--SoundwichFeedViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feed" id="9pv-A4-QxB" userLabel="SoundwichFeedViewController" customClass="SoundwichFeedViewController" customModule="soundwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-L5-nik">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TW-L5-nik" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8z3-HQ-gej"/>
                            <constraint firstAttribute="trailing" secondItem="5TW-L5-nik" secondAttribute="trailing" id="9hX-OH-Hiz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5TW-L5-nik" secondAttribute="bottom" id="VNW-1o-8ra"/>
                            <constraint firstItem="5TW-L5-nik" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yWX-YA-ohh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsG-Oa-Ku0"/>
                    <connections>
                        <outlet property="tableView" destination="5TW-L5-nik" id="i39-4W-K6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-328"/>
        </scene>
        <!--SoundwichEditorViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SoundwichEditorViewController" id="8rJ-Kc-sve" userLabel="SoundwichEditorViewController" customClass="SoundwichEditorViewController" customModule="soundwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-FB-8Kg" customClass="TimelineView" customModule="soundwich" customModuleProvider="target">
                                <rect key="frame" x="2" y="22" width="596" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gb-FB-8Kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="2" id="HtH-By-MRt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8Gb-FB-8Kg" secondAttribute="bottom" constant="120" id="Tsv-RR-V5L"/>
                            <constraint firstItem="8Gb-FB-8Kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="2" id="bQn-1a-rgb"/>
                            <constraint firstAttribute="trailing" secondItem="8Gb-FB-8Kg" secondAttribute="trailing" constant="2" id="geO-nV-LFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mz0-l2-fc7"/>
                    <connections>
                        <outlet property="timelineView" destination="8Gb-FB-8Kg" id="Z6O-pZ-dUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="352"/>
        </scene>
        <!--Feed-->
        <scene sceneID="k18-Lp-Weu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYk-Ed-Msy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olC-Ri-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Dqy-F6-ZPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-H4-FJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
