Track 1 - Red:                  #EA321A,    rgb(234, 50, 26)
    handle:                     #EF793F,    rgb(239, 121, 63)
Track 2 - Magenta:              #D81F93,    rgb(216, 31, 147)
    handle:                     #F3859A,    rgb(243, 133, 154)
Track 3 - Violet:               #C333FF,    rgb(195, 51, 255)
    handle:                     #ED99FF,    rgb(237, 153, 255)
Track 4 - Indigo:               #9E91FF,    rgb(158, 145, 255)
    handle:                     #E5D8FF,    rgb(229, 216, 255)
Track 5 - Ocean:                #40BED2,    rgb(64 , 190, 210)
    handle:                     #ADE5D4,    rgb(173, 229, 212)
Track 6 - Parakeet:             #05D667,    rgb(5 G,214, 103)
    handle:                     #73EF71,    rgb(115, 239, 113)
Track 7 - Unrippened Banana:    #B1DB1F,    rgb(177, 219, 31)
    handle:                     #E8F124,    rgb(232, 241, 36)
Track 8 - Dreamsicle:           #F8AB18,    rgb(248, 171, 24)
    handle:                     #FDDE21,    rgb(253, 222, 33)
